source "gpg -dq $HOME/pass.gpg | sed -n '17,20p' |"
unmailboxes *

# The variables $my_user, $my_pass and $my_name are stored in pass.gpg, neomutt decrypt that file and source them
set imap_user = "$my_user@cock.li"         # Put here your email account
set imap_pass = "$my_pass"                 # If it's empty, the password will be requested on the startup
set smtp_url = "smtp://$my_user@cock.li@mail.cock.li:587/"
set smtp_pass = "$imap_pass"
set from = "$imap_user"
set realname = "$my_name"
set folder = "imaps://mail.cock.li:993/"
set spoolfile = "+Inbox"
set use_from=yes
set record = "+Sent"
set smtp_authenticators="gssapi:login"

# Specify where to save and/or look for postponed messages
set postponed = "+Drafts"

# Store message headers locally to speed things up
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more
set header_cache = ~/.mutt/account.$my_user.outlook/cache/headers

# Store messages locally to speed things up, like searching message bodies
# Can be the same folder as header_cache
# This will cost important disk usage according to your e-mail amount
set message_cachedir = ~/.mutt/account.$my_user.outlook/cache/bodies

set certificate_file = ~/.mutt/account.$my_user.outlook/certificates

mailboxes "+-- $my_user ----------" +Inbox +Junk
