source "gpg -dq $HOME/pass.gpg | sed -n '12,14p' |"
unmailboxes *

# The variables $my_user, $my_pass and $my_name are stored in pass.gpg, neomutt decrypt that file and source them
set imap_user = "$my_user@gmail.com"       # Put here your email account
set imap_pass = "$my_pass"                 # If it's empty, the password will be requested on the startup
set smtp_url = "smtp://$my_user@smtp.gmail.com:587/"
set smtp_pass = "$imap_pass"
set from = "$imap_user"
set realname = "$my_name"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set use_from=yes
set record = "+[Gmail]/E-mails enviados"
set mbox_type = Maildir

# Specify where to save and/or look for postponed messages
set postponed = "+[Gmail]/Rascunhos"

# Store message headers locally to speed things up
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more
set header_cache = ~/.mutt/account.$my_user.gmail/cache/headers

# Store messages locally to speed things up, like searching message bodies
# Can be the same folder as header_cache
# This will cost important disk usage according to your e-mail amount
set message_cachedir = ~/.mutt/account.$my_user.gmail/cache/bodies

set certificate_file = ~/.mutt/account.$my_user.gmail/certificates

mailboxes "+-- $my_user ----------" +[Gmail]/"Todos os e-mails"  +[Gmail]/"Com estrela" +[Gmail]/"E-mails enviados" +[Gmail]/"Rascunhos" +[Gmail]/"Importantes" +[Gmail]/"Importantes" +[Gmail]/Spam +[Gmail]/Lixeira

