unmailboxes *
set imap_user = "email@outlook.com"     # Put here your email account
set imap_pass = "your_password"         # If it's empty, the password will be requested on the startup
set imap_idle
set smtp_url = "smtp://email@outlook.com@smtp.live.com:587/"
set smtp_pass = "your_password"
set from = "email@outlook.com"
set realname = "Your Name"
set folder = "imaps://imap-mail.outlook.com:993"
set spoolfile = "+Inbox"
set use_from=yes
set sendmail = "/usr/bin/msmtp -a outlook"

# Specify where to save and/or look for postponed messages
set postponed = "+Drafts"

# Store message headers locally to speed things up
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more
set header_cache = ~/.mutt/account.email.outlook/cache/headers

# Store messages locally to speed things up, like searching message bodies
# Can be the same folder as header_cache
# This will cost important disk usage according to your e-mail amount
set message_cachedir = ~/.mutt/account.email.outlook/cache/bodies

set certificate_file = ~/.mutt/account.email.outlook/certificates

mailboxes "+-- email ----------" +Inbox +Junk +Drafts +Sent +Deleted/ +"Arquivo Morto"
