#set -g @tmux-dotbar-bg "#282828"
#set -g @tmux-dotbar-fg "#7c6f64"
#set -g @tmux-dotbar-fg-current "#ebdbb2"
#set -g @tmux-dotbar-fg-session "#a89984"
#set -g @tmux-dotbar-fg-prefix "#458588"

set -g @tmux-dotbar-bg "#0D1017"
set -g @tmux-dotbar-fg "#B3B1AD"
set -g @tmux-dotbar-fg-current "#3E4B59"
set -g @tmux-dotbar-fg-session "#B3B1AD"
set -g @tmux-dotbar-fg-prefix "#59C2FF"

