set -g default-terminal "xterm-ghostty"

set -s escape-time 0
setw -g mouse on

# start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# blinking cursor
set-option -g cursor-style blinking-block

# vim-mode copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
unbind -T copy-mode-vi MouseDragEnd1Pane # do not reset scroll buffer after releasing mouse
set -g mode-style "fg=#83a598,bg=#3c3836" # colorize the visual selection

# vim-like pane switching
bind o if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf

bind Tab last-window

bind-key -r H resize-pane -L +10
bind-key -r J resize-pane -D +10
bind-key -r K resize-pane -U +10
bind-key -r L resize-pane -R +10

set-option -g repeat-time 1000
set -g set-clipboard on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-w'

set -g @plugin 'vaaleyard/tmux-dotbar'

run '~/.tmux/plugins/tpm/tpm'
