set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g escape-time 0
set-option -g allow-rename on
setw -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-interval 5
set -g renumber-windows on    # Caso tenha 3 janelas e a 2ª é fechada, a 3ª vira a 2ª e uma 3ª é criada
set-option -g history-limit 102400
# split pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# split full window (tmux 2.3+)
bind-key | split-window -fh -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"

set -g mouse on
set -g @scroll-speed-num-lines-per-scroll "1"

bind-key -n c-g send-prefix
# bind-key -n c-t send-keys c-g

# Search for a session.
bind-key C-f command-prompt -p find-session 'switch-client -t %%'

bind k select-pane -t :.-    # prev pane
bind j select-pane -t :.+    # next pane
bind h select-window -t :-   # previous window
bind l select-window -t :+   # next window

# Sincroniza todos os painéis em uma janela
bind-key C-s set-window-option synchronize-panes

# Aumenta/Diminui o painél
bind-key -r H resize-pane -L +10
bind-key -r J resize-pane -D +10
bind-key -r K resize-pane -U +10
bind-key -r L resize-pane -R +10

bind r source-file $HOME/etc/tmux/tmux.conf
bind Tab last-window
bind-key b set-option status
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Troca janelas de posição
bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1

# Necessário ao scroll dentro de um editor
unbind m
bind-key m set-option -g -q mouse on \; display-message 'Mouse: ON'
bind-key M set-option -g -q mouse off \; display-message 'Mouse: OFF'


set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g -s set-clipboard on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"

