#
# Keyboard bindings for mutt.
#

bind attach,pager,index g noop

# Moving around
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line

# Scrolling
bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind attach <enter> view-mailcap # Normally <view-attach>.
bind attach <return> view-mailcap
bind attach m noop # Normally <view-mailcap>, which we have bound to <return>.
bind attach r noop # Normally <reply>.

bind pager <BackSpace> noop # Normally <previous-line>.
bind pager <space> next-page
bind pager Q noop # Normally <quit>.
bind pager T noop # Normally <toggle-quoted>.
#bind pager V noop # Normally <show-version>.
bind pager ^ noop # Normally <top>, which we have bound to gg.
bind pager i noop # Normally <exit>, but that is also bound to q.
bind pager o noop # Normally <sort-mailbox>.
bind pager u exit

# Bindings for sidebar
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager <F3> sidebar-page-up
bind index,pager <F4> sidebar-page-down
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new

bind attach,index,pager p noop # Normally <print-entry> or <print-message>.
bind editor <Tab> complete-query
bind editor <space> noop # So line-editor can accept folders with spaces in their names.
bind editor \CT complete
bind generic * noop # Normally <last-entry>.
bind generic < noop # Normally <previous-line>.
bind generic = noop # Normally <first-entry>.
bind generic > noop # Normally <next-line>.
bind generic [ noop # Normally <half-up>.
#bind generic \; noop # Normally <tag-prefix>.
bind generic ] noop # Normally <half-down>.
bind index <space> next-page
bind index V noop # Normally bound to "show-version".
bind pager <space> next-page

