# HTML Rendering: Open e-mail in GUI Web Browser{{{

# HTML ================================={{{

#text/html; "$BROWSER" %s; test=test -n "$DISPLAY"; needsterminal;
#text/html; "$BROWSERCLI" -I %{charset} -T text/html; copiousoutput;

# Explicitly render in browser with "v" (view attachment):
#text/html; CHARSET=%{charset} ~/.mutt/scripts/view_attachment.sh %s html

#text/html; elinks -dump %s -dump-charset %{charset} -force-html; nametemplate=%s.html; copiousoutput

# See HTML with vivaldi(Vivaldi or surf)
#text/html; vivaldi-snapshot 2> /dev/null %s &; test=test -n "$DISPLAY"; needsterminal

# See HTML with $BROWSER
text/html; $BROWSER %s; nametemplate=%s.html
text/html; $BROWSER -dump %s; nametemplate=%s.html; copiousoutput

# }}}
# Text/plain ==========================={{{

text/plain; vim %s
#text/plain; ~/.mutt/scripts/view_mail.sh %s %{charset}; needsterminal

# }}}
# MS Word documents ===================={{{

application/vnd.openxmlformats-officedocument.wordprocessingml.document; wps %s; copiousoutput
application/msword ; antiword %s ; copiousoutput

# }}}
# Images ==============================={{{

# Save the image in .mutt/tmp/attachments/ and opens it
image/png; sxiv '%s'; test=test -n "$DISPLAY"
image/jpeg; sxiv '%s'; test=test -n "$DISPLAY"
image/jpg; sxiv '%s'; test=test -n "$DISPLAY"

# }}}
# PDFs ================================={{{

# See pdf inside mutt, it turns .pdf in .html and shows it from w3m
#application/pdf; pdftohtml -q -stdout %s | w3m -T text/html; copiousoutput

# See pdf with zathura
application/pdf; zathura 2> /dev/null '%s';

#application/pdf; ~/.mutt/scripts/view_attachment.sh %s pdf

# }}}
# Calendar invites ===================== {{{

text/calendar; ~/.mutt/scripts/view_attachment.sh %s ics com.flexibits.fantastical2.mac

# }}}
# Unidentified files ==================={{{

application/octet-stream; mimeopen %s

#application/octet-stream; ~/.mutt/scripts/view_attachment.sh %s "-"

# }}}

#}}}
