! #####################
! #         st        #
! #####################
! General settings ================{{{
! These are all possible options, presented with default values.
! xst will fallback to *.option if st.option is not present.
! see src/config.h for more information about option meanings.

! These options only take effect on startup.
st.termname:          screen-256color
! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
! st.shell:            /bin/mksh

! The following options options can be reloaded via USR1 signal.
st.font:              Fira Code:size=9
st.italicFont:        Fira Code:italic:size=9
st.borderpx:          35
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       2
! thickness of underline and bar cursors
st.cursorthickness:   2
! 0: normal blinking, 1: leave cursor border and blink with cursors background
st.cursorblinkstyle:  0
! 0: cursor blinks with a constant interval; 1: blinking cycle resets on key input
st.cursorblinkontype: 1
st.bold_font:         0
st.xfps:              120
st.actionfps:         30
! Kerning / character bounding-box height multiplier
st.chscale:           1.0
! Kerning / character bounding-box width multiplier
st.cwscale:           1.0
! blinking timeout for terminal and cursor blinking (0 disables)
st.blinktimeout:      800
! bell volume. Value between -100 and 100. (0 disables)
st.bellvolume:        0
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:       $
! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255

#define self0 #3A4B52
#define self1 #e15443
#define self2 #A3BE8C
#define self3 #e6b800
#define self4 #458588
#define self5 #B69D8A
#define self6 #689d6a
#define self7 #ffffff
#define self8 #35444b
#define self9 #cc241d
#define self10 #004d00
#define self11 #cca300
#define self12 #566976
#define self13 #b09682
#define self14 #71828e
#define self15 #ebdbb2

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   self7
*.background:   #3A4B52
*.cursorColor:  self4

*.color0: #3A4B52
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6


XTerm*faceName: Monaco
XTerm.vt100.font: 7x13
! start with TrueType fonts disabled
XTerm*faceSize: 10
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.translations: #override \n\
    Ctrl <Key>M: maximize() \n\
    Ctrl <Key>R: restore()
XTerm.vt100.saveLines: 4096
*.letterSpace:  17
